.close-icon {
	position: absolute;
	top: 50px;
	right: 40px;
	z-index: 15;
	display: block;
	width: 30px;
	height: 30px;
	-webkit-tap-highlight-color: var(--transparent);

	&:after,
	&:before {
		position: absolute;
		bottom: 50%;
		width: 100%;
		height: 2px;
		background: var(--white-color);
		transform: rotate(45deg);
		content: '';
	}

	&:after {
		transform: rotate(-45deg);
	}
}

.header-menu {
	position: fixed;
	top: -100%;
	right: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	padding: 220px 40px;
	background-color: var(--primary-black-color);
	transition: var(--top-07-transition) ease-in-out;

	&-link {
		color: var(--white-color);
    font-weight: var(--weight-800);
    font-size: var(--font-30);
		font-family: var(--font-open-sans);
		font-style: normal;
		text-transform: uppercase;
		text-decoration: none;
	}

	&-list {
		margin-top: 25px;
		text-align: center;
		list-style: none;
	}

	&-open {
		top: 0;
	}

	h2 {
    width: min-content;
    margin: 0 auto;
		font-size: var(--font-100);
		text-align: center;
		background: var(--gradient-blue);
		background-clip: text;
		-webkit-text-fill-color: var(--transparent);
	}
}

@media only screen and (min-width: 768px) {
	.header-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around
    ;
  	h2 {
      font-size: var(--font-250);
    }
		&-link {
      font-size: var(--font-50);
      line-height: var(--font-50);
		}

		&-list {
      display: grid;
      grid-template-columns: repeat( 4, auto);
			width: 100%;
      margin-top: 0;
      & li 
      {
        border-right: 1px solid var(--white-color);
        &:last-of-type
        {
          border: none;
        }
      }
      
		}

		&:first-child {
			margin-left: 30px;
		}
	}

	.menu {
		display: flex;
		height: auto;
	}
}
